{
  "name": "astro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "mkdir -p src/content/posts && cp -r ../content/posts/*.md src/content/posts/ 2>/dev/null || true",
    "build": "astro build",
    "preview": "astro preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "astro": "^7.0.0"
  }
}
